.header{
  border-bottom: 10px solid #f5f5f5;
  background: #fff;
  .wrap{
    width: 90%;
    height: 71px;
    line-height: 71px;
    margin: 0 auto;
    .nav{
      width: 100%;
      height: 71px;
      padding: 0 14px;
      .logo{
        float: left;
        height: 71px;
        width: 25%;
        >a{
          display: inline-block;
          width: 280px;
          height: 71px;
          >img{
            margin: 12px 0;
            display: inline-block;
          }
        }
      }
      .nav-wrap{
        float: right;
        width: 70%;
        padding: 0 5px;
        height: 71px;
        .list{
          float: left;
          height: 71px;
          >li{
            height: 71px;
            float: left;
            &:nth-child(1){
              margin-right: 50px;
              >a:hover{
                color: #000;
                >span:nth-child(3){
                  color: #ff0000;
                }
              }
            }
            &:nth-child(2){
              >a:link{
                color: #ff0000;
              }
            }
            &:last-child{
              >a{
                height: 30px ;
                width: 76px;
                padding: 5px;
                color:#fff;
                background-color: #e94840;
                border-radius: 8px;
                &:hover{
                  color: white;
                }
              }
            }
            >a{
              font-family: '微软雅黑';
              font-weight: bold;
              color: #000;
              padding: 10px 15px;
              &:hover{
                color: #e94840;
              }
              &:nth-child(1) >span{
                vertical-align: top;
                font-weight: bold;
                &:nth-child(2){
                  margin-left: 4px;
                }
              }
              >img{
                margin-top: 26px;
              }
            }
          }
        }
      }
    }
  }
}
.htit{
  background: #fff;
  width: 100%;
  height: 140px;
  .htit-center{
    width: 90%;
    margin: 0 auto;
    height: 140px;
    .htit-left{
      height: 120px;
      margin-top: 20px;
      float: left;
      line-height: 120px;
      span{
        font-size: 36px;
        font-weight: 700;
      }
      i{
        font-size: 14px;
        font-style: normal;
        color: #929292;
        em{
          font-style: normal;
          color: #000;
        }
        .em{
          color:#ff0000;
        }
      }

    }
    .htit-right{
      float: right;
      height: 120px;
      margin-top: 15px;
      width: 310px;
      ul{
        height: 120px;
        display: flex;
        text-align: center;
        li{
          display: inline-block;
          width: 100px;
          text-align: center;
          line-height: 22px;
          margin-top: 52px;
        }
        span{
          margin-top: 70px;
          color:#e5e5e5;
          font-size: 16px;
        }
      }
      i{
        font-style: normal;
        font-size: 14px;
        display: block;
        color: #e84b47;
      }
    }
  }
}